<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List That Console!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href= "images/favicon.ico">
</head>

<body>
    <header>
        <br>
        <h1>List That Console!</h1>
        <h3>Instructions:</h3>
        <ul>
            <li>Click on the button to pick the console you think the image is.</li>
            <li>Correct answers give you 100 points while incorrect answers remove 100 points.</li>
            <li>Get 1000 points to win!</li>
        </ul>
        <br>
    </header>
    <div id="imgDiv">
        <img id="consoleImage">
    </div>
    <main>
        <div id="button-div">
            <input type="button" id="first">
            <input type="button" id="second">
            <input type="button" id="third">
            <input type="button" id="fourth">
        </div>
        <div id="scoreDiv">
            <span id="score-dialog">Your score is: </span>
            <span id="score"></span>
            <input type="button" id="play-again" value="Play again?">
        </div>
    </main>
    <footer>
        <p> Kobeissi &copy;2017</p>
    </footer>
    <script src="scripts/index.js"></script>
</body>

</html>